#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Jan. 10, 2011

[global]
	# netbios name = Realtek
	# server string = Realtek Samba Server
	syslog = 10
	# encrypt passwords = true
	# passdb backend = smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	# unix charset = ISO-8859-1
	# preferred master = no
	# domain master = no
	# local master = yes
	# os level = 20
	security = share
	guest account = admin
	deadtime = 15
	strict sync = no
	sync always = no
	dns proxy = no
	interfaces = lo, br0


[wlan]
        comment = WiFi Test
        path = /proc/wlan0
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes 

[wlan-vap0]
        comment = WiFi Test for vap0
        path = /proc/wlan0-vap0
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes

[wlan-vap1]
        comment = WiFi Test for vap1
        path = /proc/wlan0-vap1
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes

[wlan-vap2]
        comment = WiFi Test for vap2
        path = /proc/wlan0-vap2
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes

[wlan-vap3]
        comment = WiFi Test for vap3
        path = /proc/wlan0-vap3
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes

[wlan-vxd]
        comment = WiFi Test for vxd
        path = /proc/wlan0-vxd
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes

[slave-tmp]
        comment = Slave temp folder
        path = /tmp
        public = yes
        writable = yes
        printable = no
        create mask = 0644
        guest ok = yes

