#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Jan. 10, 2011

[global]
	# netbios name = Realtek
	# server string = Realtek Samba Server
	syslog = 10
	# encrypt passwords = true
	# passdb backend = smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	# unix charset = ISO-8859-1
	# preferred master = no
	# domain master = no
	# local master = yes
	# os level = 20
	security = share
	# guest account = admin
	deadtime = 15
	strict sync = no
	sync always = no
	dns proxy = no
	interfaces = lo, br0

[mnt]
	comment = File Server
	path = /mnt
	public = yes
	writable = yes
	printable = no
	create mask = 0644
	guest ok = yes
