# fonsmcd configuration file
# $Id: fonsmcd.conf,v 1.1 2012/09/20 03:49:56 paula Exp $
suffix .sm.fon.com
period_online 60
period_offline 5
rsapath "/etc/public_sm_rsa_key.pem"
aespath "/etc/aes_key"
host cthulhu.fon.com 54 UDP
timeout 3000
retries 5
trigger 1 "/bin/thinclient config 'DATA'"
trigger 2 "/bin/thinclient upgrade 'DATA'"
trigger online "/bin/hotspot on"
trigger offline "/bin/hotspot off"

