# Configuration for the usb-modeswitch package, a mode switching tool for
# USB devices providing multiple states or modes
#
# This file is evaluated by the wrapper script "usb_modeswitch" in /lib/udev
# To enable an option, set it to "1", "yes" or "true" (case doesn't matter)
# Everything else counts as "disable"


# Disable automatic mode switching globally (e.g. to access the original
# install storage)

DisableSwitching=0


# Enable logging (results in a extensive report file in /var/log, named
# "usb_modeswitch_<interface-name>"

EnableLogging=0

DefaultVendor=0x12d1
DefaultProduct=0x1446
#TargetVendor=0x12d1
#TargetProduct=0x1001
#MessageContent="55534243000000000000000000000011060000000000000000000000000000"
#CheckSuccess=20
#Configuration=-1
