include src/platform/9602C/info.in
src/platform/9602C/info.in release/Makefile.conf: ;
release/conf.tmp.h:
	@echo "#define OTTO_SRAM_START $(OTTO_SRAM_START)" >> release/conf.tmp.h
	@echo "#define OTTO_SRAM_SIZE $(OTTO_SRAM_SIZE)" >> release/conf.tmp.h
	@echo "#define OTTO_SRAM_MASK $(OTTO_SRAM_MASK)" >> release/conf.tmp.h
	@echo "#define OTTO_KSEG2_BASE $(OTTO_KSEG2_BASE)" >> release/conf.tmp.h
	@echo "#define CACHELINE_SIZE $(CACHELINE_SIZE)" >> release/conf.tmp.h
	@echo "#define TLB_PAGE_SHIFT $(TLB_PAGE_SHIFT)" >> release/conf.tmp.h
	@echo "#define TLB_PAGE_SIZE $(TLB_PAGE_SIZE)" >> release/conf.tmp.h
	@echo "#define TLB_PAGE_MASK $(TLB_PAGE_MASK)" >> release/conf.tmp.h
	@echo "#define TLB_NUM_TLB_ENTRY $(TLB_NUM_TLB_ENTRY)" >> release/conf.tmp.h
	@echo "#define TLB_NUM_TLB_MASK $(TLB_NUM_TLB_MASK)" >> release/conf.tmp.h
	@echo "#define OTTO_LPLR_ENTRY $(OTTO_LPLR_ENTRY)" >> release/conf.tmp.h
	@echo "#define OTTO_LPLR_SIZE $(OTTO_LPLR_SIZE)" >> release/conf.tmp.h
	@echo "#define OTTO_LPLR_CHECKSUM_OFFSET $(OTTO_LPLR_CHECKSUM_OFFSET)" >> release/conf.tmp.h
	@echo "#define OTTO_SPI_NAND_PLR_ENTRY $(OTTO_SPI_NAND_PLR_ENTRY)" >> release/conf.tmp.h
	@echo "#define OTTO_ONFI_PLR_ENTRY $(OTTO_ONFI_PLR_ENTRY)" >> release/conf.tmp.h
	@echo "#define OTTO_SPI_NOR_PLR_ENTRY $(OTTO_SPI_NOR_PLR_ENTRY)" >> release/conf.tmp.h
	@echo "#define OTTO_HEADER_OFFSET $(OTTO_HEADER_OFFSET)" >> release/conf.tmp.h
	@echo "#define UART_BASE_ADDR $(UART_BASE_ADDR)" >> release/conf.tmp.h
	@echo "#define MAX_PAGE_BUF_SIZE $(MAX_PAGE_BUF_SIZE)" >> release/conf.tmp.h
	@echo "#define MAX_OOB_BUF_SIZE $(MAX_OOB_BUF_SIZE)" >> release/conf.tmp.h
	@echo "#define MAX_ECC_BUF_SIZE $(MAX_ECC_BUF_SIZE)" >> release/conf.tmp.h
	@echo "#define MAX_BIG_BUFFER_SIZE $(MAX_BIG_BUFFER_SIZE)" >> release/conf.tmp.h
	@echo "#define MAX_BYTE_PER_DMA $(MAX_BYTE_PER_DMA)" >> release/conf.tmp.h
	@echo "#define MAX_PLR_FIRST_LOAD_PAGE $(MAX_PLR_FIRST_LOAD_PAGE)" >> release/conf.tmp.h
	@echo "#define MAX_PLR_FIRST_LOAD_PAGE_NUM $(MAX_PLR_FIRST_LOAD_PAGE_NUM)" >> release/conf.tmp.h
	@echo "#define MIN_STACK_SIZE $(MIN_STACK_SIZE)" >> release/conf.tmp.h
	@echo "#define CC_PLAT_FLAGS $(CC_PLAT_FLAGS)" >> release/conf.tmp.h
	@echo "#define AS_PLAT_FLAGS $(AS_PLAT_FLAGS)" >> release/conf.tmp.h
