# fonsmcd configuration file
# $Id: fonsmcd.conf,v 1.1 2012/09/20 03:47:16 paula Exp $
suffix .sm.fon.com
period_online 60
period_offline 5
rsapath "/etc/public_sm_rsa_key.pem"
aespath "/etc/aes_key"
host cthulhu.fon.com 54 UDP
timeout 3000
retries 5
trigger 1 "true"
trigger 2 "true"
trigger online "fonservice 1"
trigger offline "fonservice 0"

